# mai

./: README.md  mai.sql  pom.xml
src/main/java/com/mai/: MaiApplication.java
src/main/java/com/mai/common/dto/: LoginDto.java  SettleDto.java
src/main/java/com/mai/common/exception/: GlobalExceptionHandler.java
src/main/java/com/mai/common/lang/: Result.java
src/main/java/com/mai/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/mai/controller/: AddressController.java  CmtController.java  ImgsController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mai/entity/: Address.java  Author.java  Cmt.java  Imgs.java  Order.java  Product.java  ProductAuthor.java  User.java
src/main/java/com/mai/mapper/: AddressMapper.java  AuthorMapper.java  CmtMapper.java  ImgsMapper.java  OrderMapper.java  ProductAuthorMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mai/service/: AddressService.java  AuthorService.java  CmtService.java  ImgsService.java  OrderService.java  ProductAuthorService.java  ProductService.java  UserService.java
src/main/java/com/mai/service/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  CmtServiceImpl.java  ImgsServiceImpl.java  OrderServiceImpl.java  ProductAuthorImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mai/shiro/: JwtFilter.java  JwtToken.java  UserProfile.java  UserRealm.java
src/main/java/com/mai/util/: JwtUtils.java  MyFileUtil.java  MyUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: AddressMapper.xml  AuthorMapper.xml  CmtMapper.xml  ImgsMapper.xml  OrderMapper.xml  ProductAuthorMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mai/: MaiApplicationTests.java
